{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=map/lc11dem_projectraster1.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LC11DEM_ProjectRaster1",
      "uRI" : "CIMPATH=map/lc11dem_projectraster1.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "LC11DEM_ProjectRaster1",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Sophia map\\MyProjectLC1\\MyProjectLC1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LC11DEM_1500_ProjectRaster1",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1541.48",
            "value" : 1541.4794921875
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1602.7970581054688
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1664.11",
            "value" : 1664.1146240234375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1541.4794921875,
          "max" : 1664.1146240234375,
          "mean" : 1600.0240283703909,
          "stddev" : 36.279497354926001,
          "limitMin" : 1541.4794921875,
          "limitMax" : 1664.1146240234375,
          "histogram" : [
            1.6582819678724957e+46,
            2.1676708011807303e+46,
            5.8598170894585164e+46,
            7.319743446711472e+46,
            5.660938343162617e+46,
            1.0702803739540348e+47,
            1.6743654836112291e+47,
            2.1427375735835869e+47,
            1.6176721078404539e+47,
            1.2165520153733886e+47,
            1.3190401069907878e+47,
            1.2253465073548498e+47,
            1.2164967954964394e+47,
            1.1235588362819093e+47,
            1.2190136593615901e+47,
            1.3675057210961572e+47,
            1.630733061893556e+47,
            1.8927455653980761e+47,
            2.2296681914479248e+47,
            2.6260161240228692e+47,
            2.5958515396621335e+47,
            2.2254511366346069e+47,
            2.4778059742916731e+47,
            2.3110361332869771e+47,
            2.3076444703185816e+47,
            2.5205054707198388e+47,
            2.8567974276487431e+47,
            2.9862241002893298e+47,
            2.8785453402387218e+47,
            3.3207083328254818e+47,
            3.2032324040803901e+47,
            3.394676811153364e+47,
            3.4327058685153667e+47,
            3.803475372825658e+47,
            3.7831748022736062e+47,
            3.1184902371288219e+47,
            3.6571601367666074e+47,
            4.8043617993106402e+47,
            4.0817457706276972e+47,
            3.8462271828214592e+47,
            3.7123800137156368e+47,
            3.5079008093733799e+47,
            3.5388878792697247e+47,
            3.2100244489451215e+47,
            3.6197995305466185e+47,
            3.6242113080839152e+47,
            3.4181975724243372e+47,
            3.4463132087193329e+47,
            3.4137509191752842e+47,
            3.7885165987910964e+47,
            3.717553244292967e+47,
            3.8127755626275994e+47,
            3.7374440252318698e+47,
            3.9301497705467318e+47,
            4.1670924499163926e+47,
            3.4025558157011964e+47,
            3.3472981567310966e+47,
            3.3751522251879121e+47,
            3.4511783705094738e+47,
            3.3160611442338242e+47,
            3.2133725172738202e+47,
            3.2520409626847064e+47,
            3.2557232565844131e+47,
            3.5754666882844873e+47,
            3.9503428076541983e+47,
            3.6839417770868867e+47,
            3.216499706094723e+47,
            2.8847241538383865e+47,
            2.6891440686128632e+47,
            2.6569566929702041e+47,
            2.5272655461821254e+47,
            2.5524196532870644e+47,
            2.3425027442199845e+47,
            2.2518549567441828e+47,
            2.4037474003750849e+47,
            2.6012601812938247e+47,
            2.4590254035103766e+47,
            2.757599278173781e+47,
            3.0366020659227231e+47,
            2.8163445083196096e+47,
            2.7869965968758568e+47,
            3.1093905826694841e+47,
            3.3930812473404686e+47,
            3.557738201474536e+47,
            3.6126122276153056e+47,
            3.1312285908481684e+47,
            2.7239732794211347e+47,
            2.5644808369364581e+47,
            2.447298445431991e+47,
            2.4212840707703713e+47,
            2.2661104039249711e+47,
            2.4077668261551119e+47,
            2.2762853928301583e+47,
            2.1880498420842349e+47,
            1.93157967043981e+47,
            1.9780253995725701e+47,
            1.9269847954157874e+47,
            1.958747849898732e+47,
            1.8932570758371831e+47,
            1.847657082714537e+47,
            1.6525536322163625e+47,
            1.5346504760022442e+47,
            1.6137573091956992e+47,
            1.6317212070600125e+47,
            1.9098724461802147e+47,
            1.9798098734908174e+47,
            1.9517523633820841e+47,
            1.9187134391106858e+47,
            2.3362628981247441e+47,
            2.215639436393558e+47,
            2.0940975809194309e+47,
            1.9119562699577122e+47,
            2.0091025650576216e+47,
            2.2554878433855662e+47,
            2.2830977818600812e+47,
            2.0881454594461882e+47,
            2.0599455401811121e+47,
            2.0205011101836265e+47,
            1.988697367370298e+47,
            1.8214218285451214e+47,
            1.9221922913584748e+47,
            2.0665137992287338e+47,
            2.0588760183538893e+47,
            2.0397641283108986e+47,
            2.0380552184347918e+47,
            2.078048940892455e+47,
            2.0241427157529493e+47,
            1.910689119097198e+47,
            1.8978025436028819e+47,
            1.9034117205771783e+47,
            1.9416238754259072e+47,
            2.2693218757159543e+47,
            2.1440250686092926e+47,
            1.9363663618784966e+47,
            1.8210498209530441e+47,
            2.0437050837394713e+47,
            1.877443846864569e+47,
            2.0119187787820217e+47,
            1.9988491058009801e+47,
            1.8884442276146781e+47,
            1.8635836577503625e+47,
            1.8144292483377864e+47,
            1.885084534048727e+47,
            1.912868851082028e+47,
            1.8810854524338919e+47,
            1.7624557188914967e+47,
            1.7248858584009652e+47,
            1.6273966188021092e+47,
            1.8215874881759685e+47,
            1.6862493823925226e+47,
            1.4634110221193696e+47,
            1.5019806530136105e+47,
            1.6825787137300691e+47,
            1.5121352977536057e+47,
            1.6194972700890853e+47,
            1.3982631925567668e+47,
            1.1816298026670966e+47,
            1.1266191799886109e+47,
            1.2460539612107359e+47,
            1.1502184116110382e+47,
            1.1558304948946476e+47,
            1.2279912488297769e+47,
            1.2371664673312553e+47,
            1.2917120805196442e+47,
            1.167080818245684e+47,
            1.2019390921470872e+47,
            1.1076061044622658e+47,
            9.7828696526626426e+46,
            7.3072463166651113e+46,
            6.9800830772886767e+46,
            6.8789144500994272e+46,
            6.9250375788984337e+46,
            8.1897471395900026e+46,
            1.0752792259725784e+47,
            1.1652382181411743e+47,
            1.1636135912351475e+47,
            1.1987189014281648e+47,
            1.2311009997948014e+47,
            1.5242429823520085e+47,
            1.4080777991071287e+47,
            1.2828420244960423e+47,
            1.546752347982021e+47,
            1.6309248783082209e+47,
            1.491520845795739e+47,
            1.4476355751678259e+47,
            1.3712054528517422e+47,
            1.458391825935634e+47,
            1.4760999685803941e+47,
            1.3970192921707571e+47,
            1.602303544192745e+47,
            1.8137491719585194e+47,
            1.7821866528181794e+47,
            1.6942766087153238e+47,
            1.7356566407153389e+47,
            1.6734325583217215e+47,
            1.4174506466418984e+47,
            1.2497159109452505e+47,
            1.230630177686078e+47,
            1.245591858029952e+47,
            1.2729605728314792e+47,
            1.3790350501412521e+47,
            1.4371176417636922e+47,
            1.5646319628762544e+47,
            1.5376730376878753e+47,
            1.5647365900115261e+47,
            1.3231496283595208e+47,
            1.2386399661530005e+47,
            1.22573014018418e+47,
            1.2897968226823069e+47,
            1.4700722830650105e+47,
            1.6076104649984782e+47,
            1.4447321721640322e+47,
            1.6094501587936746e+47,
            1.7283850548139457e+47,
            1.8697450334941486e+47,
            1.7658502881692059e+47,
            1.9124270920664358e+47,
            2.0788975832118819e+47,
            2.0005783598422789e+47,
            2.1026508492279038e+47,
            2.2911017577083771e+47,
            2.3595249978668513e+47,
            2.6834825780709308e+47,
            2.5725487515896428e+47,
            2.4972346520497921e+47,
            2.7982672643920847e+47,
            2.8758337536495933e+47,
            2.842913988060032e+47,
            3.1496197161815091e+47,
            3.2245966838410391e+47,
            3.6826281252773618e+47,
            3.3349289042945132e+47,
            3.7405043689385719e+47,
            3.7611914786292661e+47,
            4.3849493960268807e+47,
            4.8390544135811974e+47,
            4.9534554670730207e+47,
            5.5505509028321927e+47,
            6.2276948160022664e+47,
            8.0158742786240726e+47,
            1.2868140774342653e+48,
            8.423466721931427e+47,
            1.0339544138495124e+47,
            1.0790545217703042e+47,
            9.572162227462397e+46,
            8.0079574920551689e+46,
            8.0612010786712857e+46,
            7.8413097160416228e+46,
            7.7967269311785647e+46,
            6.5114116374570693e+46,
            5.3645238563188517e+46,
            3.6809569974223264e+46,
            3.1421563138654508e+46,
            2.5970780021922647e+46,
            2.9541762274937012e+46,
            1.586118307628053e+46
          ],
          "nsamples" : 196186160,
          "resolution" : 0.48092208563112743
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}