{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=map/lc1_shallow2_dem_projectrast.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LC1_shallow2_DEM_ProjectRast",
      "uRI" : "CIMPATH=map/lc1_shallow2_dem_projectrast.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "LC1_shallow2_DEM_ProjectRast",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Sophia map\\MyProjectLC1\\MyProjectLC1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LC1_shallow2_DEM_ProjectRast",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1619.55",
            "value" : 1619.552490234375
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1642.8086547851562
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1666.06",
            "value" : 1666.0648193359375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1619.552490234375,
          "max" : 1666.0648193359375,
          "mean" : 1644.4850699289893,
          "stddev" : 10.308894622247227,
          "limitMin" : 1619.552490234375,
          "limitMax" : 1666.0648193359375,
          "histogram" : [
            2.1387467078544131e+46,
            2.8516868858920408e+47,
            8.2204062280349738e+47,
            1.372422762317665e+48,
            1.0009954733329795e+48,
            9.1717313946698367e+47,
            1.2630122472662242e+48,
            1.2740861860366131e+48,
            1.133225684877268e+48,
            1.2152761885400016e+48,
            2.1112242786970738e+48,
            2.8293396774533957e+48,
            2.7196117094905375e+48,
            2.183249176459682e+48,
            2.3982090932446217e+48,
            1.8460920366564266e+48,
            1.9356580534313305e+48,
            2.821329528409481e+48,
            3.1110459145203922e+48,
            3.1536805787863892e+48,
            3.541585888661412e+48,
            3.5888937550885128e+48,
            3.4393808164365711e+48,
            3.6243525070312978e+48,
            3.8017643887587724e+48,
            4.2172954845529921e+48,
            5.4594518138016509e+48,
            5.9572991877890965e+48,
            6.245908180022966e+48,
            5.2215836090137006e+48,
            5.078589528984596e+48,
            4.2935653921775834e+48,
            4.5597090539592602e+48,
            6.0518410943848278e+48,
            6.0727413081574746e+48,
            5.2855023835963846e+48,
            4.2898297834990392e+48,
            4.078265874603686e+48,
            4.3730910378006686e+48,
            5.0660390650448216e+48,
            4.9460049513996546e+48,
            5.9208437813569749e+48,
            5.6983019078272426e+48,
            5.1398431756365379e+48,
            5.2361569124355328e+48,
            6.8232147560008738e+48,
            7.7606236729142798e+48,
            6.4838871241986211e+48,
            7.1529818873313553e+48,
            7.3691599373810372e+48,
            7.1253265709087706e+48,
            8.2657503159867923e+48,
            9.8534799785042022e+48,
            9.0044410929784981e+48,
            9.1375350717468757e+48,
            9.9071664336630473e+48,
            9.2340407568178897e+48,
            9.7373881870612925e+48,
            1.0744215934813344e+49,
            9.5385666903777329e+48,
            9.6551900308816226e+48,
            7.7249877379511696e+48,
            6.2993362432771691e+48,
            6.1563716937514497e+48,
            6.0442591376400338e+48,
            5.9029409136781806e+48,
            6.7523784609996201e+48,
            7.8106926414081302e+48,
            8.4453474549649565e+48,
            9.2773693879134967e+48,
            1.0024919315921514e+49,
            1.3030083610545296e+49,
            1.6574600401667936e+49,
            1.5971358661089779e+49,
            1.7656583280541695e+49,
            1.7692595729422997e+49,
            1.6945510906843339e+49,
            1.3997576727784926e+49,
            1.3562127307455698e+49,
            1.3990223632441388e+49,
            1.5777970777029558e+49,
            1.4111247017950041e+49,
            1.1880630914056487e+49,
            1.0925141946443956e+49,
            1.0585548540111215e+49,
            1.1279766379001037e+49,
            1.1581125166072551e+49,
            1.1968277448111188e+49,
            1.3067070566038394e+49,
            1.1263635341525506e+49,
            1.3482719783846165e+49,
            1.4119426967388437e+49,
            1.3335421632948302e+49,
            1.3088192258586451e+49,
            1.2862409412309916e+49,
            1.224389301885447e+49,
            1.152754945030141e+49,
            1.2352550506069524e+49,
            1.196714052373076e+49,
            1.1334405192894137e+49,
            1.080500447603693e+49,
            1.1055659388791758e+49,
            1.3167142059393473e+49,
            1.2177117168069026e+49,
            1.236185261463665e+49,
            1.3266091393619818e+49,
            1.1499871986001286e+49,
            1.1219885900756621e+49,
            1.1388283596324999e+49,
            1.1215360351112456e+49,
            1.1406865665581712e+49,
            1.2512679660689346e+49,
            1.7598127649085734e+49,
            2.2357448140694177e+49,
            2.3167528909625654e+49,
            2.3861997757794273e+49,
            2.4271607987659256e+49,
            2.6221307795451442e+49,
            2.7878316018916406e+49,
            2.8722903181056409e+49,
            2.9184273000734197e+49,
            3.1636390027913069e+49,
            3.1651140514355227e+49,
            2.8661752891166322e+49,
            2.4092261857959888e+49,
            2.1419958014896452e+49,
            1.9403194433910794e+49,
            1.8970978603702525e+49,
            1.8315873916549709e+49,
            1.7690654098825253e+49,
            1.6812040414156768e+49,
            1.4459625749040625e+49,
            1.4913612942871482e+49,
            1.3853630289021566e+49,
            1.3108472331787952e+49,
            1.2059445494694874e+49,
            1.1816918852997516e+49,
            1.1056176172601042e+49,
            1.0158862296662289e+49,
            1.0851544549375951e+49,
            1.2174799023553092e+49,
            1.1352876522763145e+49,
            1.136374374800982e+49,
            1.2356367323632384e+49,
            1.2153049807808047e+49,
            1.3903913353664977e+49,
            1.5392819186595439e+49,
            1.5579968751815008e+49,
            1.6483698129614737e+49,
            1.6054605150139717e+49,
            1.7993186723406429e+49,
            1.7098877576187377e+49,
            1.6292318319784881e+49,
            1.6168474771202699e+49,
            1.4547161543707624e+49,
            1.4504947689114905e+49,
            1.4952807303492812e+49,
            1.4424019344580904e+49,
            1.3632572323287064e+49,
            1.2512819930580436e+49,
            1.268098876474756e+49,
            1.131789764150041e+49,
            1.06441813545875e+49,
            1.0649792150231163e+49,
            1.2529024794314438e+49,
            1.2705875596477547e+49,
            1.3059998010477039e+49,
            1.3681533897903876e+49,
            1.3600871327900367e+49,
            1.106333731967256e+49,
            1.1375105609188239e+49,
            1.1440456613185225e+49,
            1.1320230551268039e+49,
            1.0755038864304936e+49,
            1.1943508738394752e+49,
            1.1493633667160632e+49,
            1.1281338878306433e+49,
            1.2492074751950578e+49,
            1.3187075149180173e+49,
            1.3506971709753318e+49,
            1.3088694277144041e+49,
            1.2186064910595501e+49,
            1.1692189389313703e+49,
            1.0447102157603814e+49,
            1.1794099156504668e+49,
            1.331498652460401e+49,
            1.322649098857691e+49,
            1.2649014612204525e+49,
            1.2818637823663493e+49,
            1.3602488122960842e+49,
            1.336825217008958e+49,
            1.4068708327820055e+49,
            1.3900391841135993e+49,
            1.4696932874264211e+49,
            1.5557518186614508e+49,
            1.5720585626321404e+49,
            1.6239458718720892e+49,
            1.5605468341490291e+49,
            1.5247994215356293e+49,
            1.6030766651279992e+49,
            1.7362341344786617e+49,
            1.5493828273433078e+49,
            1.6182391020924156e+49,
            1.4863226521466214e+49,
            1.5127494996282771e+49,
            1.5266960181157044e+49,
            1.6132801923110354e+49,
            1.8034263653618728e+49,
            1.8911127655961492e+49,
            1.9238798121551447e+49,
            2.4781924616702164e+49,
            2.2134138474076367e+49,
            1.8074070772185347e+49,
            1.7425913135954493e+49,
            1.6868894015803939e+49,
            1.5997670339608222e+49,
            1.5366662543219779e+49,
            1.552785479596156e+49,
            1.451693707349031e+49,
            1.2770938678066503e+49,
            1.0606736676291892e+49,
            9.8753546988886417e+48,
            1.0109760452154386e+49,
            1.089761213466077e+49,
            8.266997979754923e+48,
            7.593385049603869e+48,
            7.7530860119245683e+48,
            7.5080640426909466e+48,
            5.8910991818197114e+48,
            5.7223766507140676e+48,
            5.3443345289705373e+48,
            4.7269402946438238e+48,
            5.1322612188917453e+48,
            4.8316849901600079e+48,
            4.2847653021680479e+48,
            3.6126436624380734e+48,
            3.1276051442950469e+48,
            2.6933960051081039e+48,
            2.8500036471989412e+48,
            4.3291053530046854e+48,
            5.2508557204967617e+48,
            4.7130388101740618e+48,
            4.1245918517931454e+48,
            4.2503844135989144e+48,
            2.7639443777013274e+48,
            1.562222690216281e+48,
            1.7533441081414968e+48,
            1.8404443278835281e+48,
            2.0002043512110028e+48,
            2.081538740166585e+48,
            1.4262568699934482e+48,
            8.9740246744891618e+47,
            4.3539035932245085e+47,
            2.9747552587602946e+47,
            1.5551501346549262e+47,
            9.2947259412796212e+45
          ],
          "nsamples" : 374664178,
          "resolution" : 0.18240129059436275
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}