{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=map/lc1steepdem_projectraster3.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "lc1steepDEM_ProjectRaster3",
      "uRI" : "CIMPATH=map/lc1steepdem_projectraster3.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "lc1steepDEM_ProjectRaster3",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Sophia map\\MyProjectLC1\\MyProjectLC1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "lc1steepDEM_ProjectRaster3",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1523.33",
            "value" : 1523.334228515625
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1595.363037109375
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1667.39",
            "value" : 1667.391845703125
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1523.334228515625,
          "max" : 1667.391845703125,
          "mean" : 1583.4456629271601,
          "stddev" : 40.35947088521727,
          "limitMin" : 1523.334228515625,
          "limitMax" : 1667.391845703125,
          "histogram" : [
            5.9442062835668571e+48,
            1.8029516278460861e+49,
            3.758496443583837e+49,
            7.8146669258579349e+49,
            9.7471182609021807e+49,
            1.0550771389036167e+50,
            1.2847107348582295e+50,
            1.1810645966485104e+50,
            2.728429822505994e+50,
            3.4033187105177247e+50,
            3.4909978863330898e+50,
            3.4365241679181088e+50,
            2.6348863865129158e+50,
            2.3920644654393612e+50,
            2.1728674533499699e+50,
            2.2749508399545265e+50,
            3.0217912232354182e+50,
            3.8348932020242439e+50,
            4.1720506005572317e+50,
            5.0854496991307054e+50,
            5.6006476318713581e+50,
            6.1015192595408221e+50,
            6.0866680183221435e+50,
            7.7406472192656178e+50,
            6.0402964945793895e+50,
            4.882492319448675e+50,
            4.7685765381980234e+50,
            4.3003464789224518e+50,
            4.0644405452196401e+50,
            3.2687273081787081e+50,
            3.0469955779071746e+50,
            2.8767734389704434e+50,
            3.2269587139412495e+50,
            3.828832322653478e+50,
            4.0501290793328329e+50,
            3.3987649358106918e+50,
            2.9003445559112247e+50,
            3.1253854242998032e+50,
            3.3165920248498371e+50,
            3.6428342758213045e+50,
            3.7747332936441264e+50,
            3.7120136259582227e+50,
            3.8879256646561851e+50,
            4.0168744671341855e+50,
            3.5338988958286518e+50,
            3.1023410984045621e+50,
            2.9624483974453007e+50,
            2.7488763636854727e+50,
            3.0508027561500194e+50,
            3.401114164188067e+50,
            3.2241346316636703e+50,
            3.0088922622119141e+50,
            2.8429957455223527e+50,
            3.2939372275446064e+50,
            4.5790245067065135e+50,
            5.288239210539421e+50,
            5.0727492121983012e+50,
            4.6025483237470782e+50,
            4.2406614244425388e+50,
            4.1301252674347454e+50,
            3.9096557952846515e+50,
            3.340652834875203e+50,
            2.9436323116497251e+50,
            2.8469633724463212e+50,
            2.8780106559682401e+50,
            2.6721485059435567e+50,
            2.4832623828511597e+50,
            2.4586590151468495e+50,
            2.281667425785143e+50,
            2.3292557626471696e+50,
            2.4576202722401536e+50,
            2.5942919427396337e+50,
            2.5577504512005121e+50,
            2.4607003304483116e+50,
            2.4830435048815344e+50,
            2.4112533857425187e+50,
            2.3483769791715873e+50,
            2.2147000415700728e+50,
            2.3603290147417566e+50,
            2.2751131435336974e+50,
            2.6283858963048519e+50,
            2.4790489819358743e+50,
            2.275476703551041e+50,
            2.4894920579442627e+50,
            2.2281619641510465e+50,
            2.0843637753524146e+50,
            2.1514480181444879e+50,
            2.0607258820819174e+50,
            2.1032484923757536e+50,
            1.9473322546316868e+50,
            2.2655669107313578e+50,
            2.3793315177911227e+50,
            2.3430246708550325e+50,
            2.5864902415511283e+50,
            1.9738943946743374e+50,
            1.972859361563737e+50,
            2.2220769711056614e+50,
            2.3045123501402607e+50,
            2.0874438335605722e+50,
            2.136714562951836e+50,
            2.406961151660208e+50,
            2.193403029635737e+50,
            2.1428171775286744e+50,
            2.0402793409024387e+50,
            1.9718252559021601e+50,
            2.0662247273442385e+50,
            1.8758481936705375e+50,
            2.2651124607096791e+50,
            1.9645920809652667e+50,
            2.1439811260535878e+50,
            2.4318863441757888e+50,
            2.4554305650948781e+50,
            2.1550864006649952e+50,
            2.122836215759161e+50,
            2.0128583830637168e+50,
            2.0825895653698171e+50,
            1.935178035174322e+50,
            1.9628827924143379e+50,
            1.9263848909793368e+50,
            1.9981546062398281e+50,
            2.326383453020351e+50,
            2.0070098895194095e+50,
            2.1744441166904906e+50,
            2.3105157276715485e+50,
            2.2878581480192458e+50,
            2.3811715766544128e+50,
            2.3120450911118535e+50,
            2.4185171664971994e+50,
            2.3308834356840007e+50,
            2.1762943774930422e+50,
            2.2517405006840173e+50,
            1.9718354578414224e+50,
            1.8739218820480311e+50,
            1.906578289626305e+50,
            2.078942835808096e+50,
            1.9660435386875695e+50,
            1.8027475890608425e+50,
            1.8752861595620932e+50,
            2.1290890770778605e+50,
            2.081601832159432e+50,
            2.1005115903064151e+50,
            2.019059307237081e+50,
            1.9757381633337223e+50,
            2.185186758733578e+50,
            1.632416938588323e+50,
            1.9290568716170075e+50,
            2.1807210916838098e+50,
            2.014790259380366e+50,
            2.0522656920864895e+50,
            1.861773227284809e+50,
            1.9161792419210502e+50,
            2.0213640180613125e+50,
            2.0481570929108982e+50,
            1.947415725043832e+50,
            1.9426625487966751e+50,
            1.5226978641705289e+50,
            1.7700206953567572e+50,
            1.8746786804514806e+50,
            1.9238520276952418e+50,
            1.9845721152857561e+50,
            1.8672934038746781e+50,
            1.6083867343807435e+50,
            1.5347908719923208e+50,
            1.8082714754468072e+50,
            1.6524331434207423e+50,
            1.5704494320607504e+50,
            1.839974465428578e+50,
            1.7610847240121015e+50,
            1.7191482615013293e+50,
            1.7763588819856495e+50,
            1.8674028428594908e+50,
            1.8096654313296319e+50,
            1.5890234536611051e+50,
            1.2048712856413453e+50,
            1.2849973166065946e+50,
            1.4630424880593783e+50,
            1.4908974920412554e+50,
            1.5461725264128306e+50,
            1.4776989649830513e+50,
            1.6220406389096511e+50,
            1.4347719869148227e+50,
            1.6047594812485229e+50,
            1.6790073403007023e+50,
            1.6534282962233181e+50,
            1.7911349998333976e+50,
            1.7417789451319405e+50,
            1.7323050533534602e+50,
            1.5947161357694076e+50,
            1.3659320831206285e+50,
            1.5176312101533153e+50,
            1.4987975028262863e+50,
            1.738590375387994e+50,
            1.7154143517313673e+50,
            1.7743824881158559e+50,
            1.5443176283651597e+50,
            1.4475411050749907e+50,
            1.3986840179483574e+50,
            1.3450941584530913e+50,
            1.2539593075749137e+50,
            1.2401495916100024e+50,
            1.3614673435198838e+50,
            1.3917754501698063e+50,
            1.0994945275531494e+50,
            1.3602922656066842e+50,
            1.3107627779377703e+50,
            1.2559125152191116e+50,
            1.2717199563813648e+50,
            1.627571944887806e+50,
            1.0964803182256839e+50,
            8.4209218037587618e+49,
            9.0060957653478069e+49,
            1.0038745331957031e+50,
            8.9758331037000532e+49,
            1.3278315497724399e+50,
            1.6382988202974884e+50,
            1.6734111128908789e+50,
            1.6875918084653243e+50,
            1.6824509585262039e+50,
            1.3562467329647136e+50,
            2.2160531896958491e+50,
            1.7797088278597434e+50,
            2.0400511884425752e+50,
            1.8302510898626859e+50,
            2.4960500499918042e+50,
            2.1269179189130615e+50,
            2.3327012357707188e+50,
            2.6242800794763321e+50,
            2.3563604603687636e+50,
            2.4729111242961308e+50,
            2.0054749613849615e+50,
            1.8616072139095424e+50,
            2.1435248211338611e+50,
            2.1410234911165764e+50,
            1.8282413078280344e+50,
            1.8512364789250131e+50,
            1.5561370387249199e+50,
            1.2740812415960503e+50,
            1.3304144953038218e+50,
            1.8898832797482411e+50,
            1.7143728264775999e+50,
            1.3784841782092188e+50,
            1.1415663976214016e+50,
            2.4056451014953852e+50,
            3.661327609356586e+50,
            4.7524556192657145e+50,
            2.7111264060682944e+50,
            1.2767059223335048e+50,
            1.5935317833659699e+50,
            3.8373203361196216e+49,
            1.9991070963873066e+49,
            1.4223358229542118e+49,
            1.7541585347020976e+49,
            1.5712655872017257e+49,
            8.9973684700335153e+48,
            7.4844208774505696e+48,
            3.4539129096660018e+48
          ],
          "nsamples" : 621524152,
          "resolution" : 0.56493183210784315
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}