{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=map/lc1shallow1dem_projectraster.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LC1Shallow1DEM_ProjectRaster",
      "uRI" : "CIMPATH=map/lc1shallow1dem_projectraster.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "LC1Shallow1DEM_ProjectRaster",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Sophia map\\MyProjectLC1\\MyProjectLC1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LC1Shallow1DEM_ProjectRaster",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1573.73",
            "value" : 1573.7340087890625
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1622.193115234375
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1670.65",
            "value" : 1670.6522216796875
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1573.7340087890625,
          "max" : 1670.6522216796875,
          "mean" : 1618.825095723837,
          "stddev" : 28.775062226739948,
          "limitMin" : 1573.7340087890625,
          "limitMax" : 1670.6522216796875,
          "histogram" : [
            1.185196932499581e+49,
            4.8139884666060278e+49,
            8.4753530007990952e+49,
            1.3089389273938616e+50,
            2.2188586037266244e+50,
            4.0023365747737157e+50,
            6.3767489566313902e+50,
            9.2766753570061119e+50,
            1.2092327971015424e+51,
            1.7412268953369088e+51,
            1.9010709270391505e+51,
            2.1835337162142079e+51,
            2.7661168700732344e+51,
            3.4249774928307558e+51,
            4.5752434232809239e+51,
            7.4988755325773813e+51,
            9.6568757342943403e+51,
            1.5238786840116393e+52,
            1.2475923729508335e+52,
            1.2170601421305096e+52,
            1.1477565702532781e+52,
            1.0267205242330415e+52,
            7.9085527046722558e+51,
            7.3681321129362208e+51,
            6.4400503336475526e+51,
            5.2664026540047702e+51,
            4.7180477043128524e+51,
            3.6892109087236396e+51,
            2.8318452896501979e+51,
            2.6632189398267754e+51,
            2.8115685970962765e+51,
            2.9065985545772476e+51,
            3.1180221089438266e+51,
            2.8031509549543262e+51,
            2.5398566682215479e+51,
            2.1896889510675325e+51,
            2.2022136236551868e+51,
            2.3558962245530009e+51,
            2.2105480630251765e+51,
            2.5571619596534371e+51,
            2.3879611566491393e+51,
            2.5890268510425224e+51,
            2.4917141281478722e+51,
            2.5429944748875013e+51,
            2.9353415717460742e+51,
            3.3277152226808047e+51,
            2.7521025138131403e+51,
            3.0041104330430797e+51,
            3.2322161431877163e+51,
            3.3513297626077326e+51,
            3.3758214721837324e+51,
            3.5569724945948092e+51,
            3.6602581143531687e+51,
            3.7652741747411302e+51,
            3.5735687921932907e+51,
            3.3986491263205239e+51,
            3.6966009081182918e+51,
            3.6587418766045714e+51,
            3.3168793893367717e+51,
            3.1159084044816842e+51,
            3.5034872743982294e+51,
            3.3765021416692381e+51,
            3.4513713593955086e+51,
            3.5073358451693336e+51,
            3.4411648576564109e+51,
            3.6025437149605603e+51,
            3.6786901837500102e+51,
            3.7016293650066635e+51,
            3.4012416892893747e+51,
            3.2727323525889379e+51,
            3.1363576985306295e+51,
            3.2766428828710771e+51,
            3.3990199982508584e+51,
            3.4752195751926234e+51,
            3.3382864003991338e+51,
            3.4531752663024798e+51,
            3.475748001308159e+51,
            3.3447576287587337e+51,
            3.1984729934784197e+51,
            3.1743300274359569e+51,
            3.273007629845105e+51,
            3.3267796340641867e+51,
            3.3389015698301172e+51,
            3.2786202764089432e+51,
            3.3491408215964764e+51,
            3.3407231794545274e+51,
            3.4322418029315957e+51,
            3.3752868501170932e+51,
            3.3141390086773106e+51,
            3.1234913634964149e+51,
            2.9790283378405097e+51,
            3.1316142553930158e+51,
            2.7817271263103983e+51,
            2.8147542010993136e+51,
            3.073105889123296e+51,
            3.3141540559871337e+51,
            3.0268699317177337e+51,
            2.7678703242355057e+51,
            2.8844161644910848e+51,
            2.7730988218309322e+51,
            2.6249102592901196e+51,
            2.6627542434940179e+51,
            3.0058709682923266e+51,
            3.1850463674372799e+51,
            3.0864501975283471e+51,
            3.3496134841520818e+51,
            6.0036579906664161e+51,
            6.7251844628840603e+51,
            7.2199267328138429e+51,
            7.2788519980792366e+51,
            7.3232990958876502e+51,
            7.2210827202625685e+51,
            7.2618449974361829e+51,
            7.4014760663672833e+51,
            8.6101122818911516e+51,
            1.0343890758865863e+52,
            1.2160546277800094e+52,
            1.120972181741834e+52,
            1.0216407294640981e+52,
            9.3177899182567524e+51,
            8.5823314074151014e+51,
            7.8502859804955717e+51,
            7.1184246618373997e+51,
            6.5381729558650087e+51,
            5.3764161915255858e+51,
            5.0933010572129258e+51,
            5.210952432172531e+51,
            5.1006751241618836e+51,
            4.6739927216956987e+51,
            4.3300475097212742e+51,
            4.0494213774804482e+51,
            3.887795567268034e+51,
            3.8481901626790173e+51,
            3.6196879116637596e+51,
            3.440157573034167e+51,
            3.257985988962767e+51,
            3.0460959679916865e+51,
            2.8562670734923154e+51,
            2.7882806723060876e+51,
            2.7734909370221921e+51,
            2.7474794491541074e+51,
            2.8121731448967968e+51,
            2.8382103017051677e+51,
            2.7765437706444403e+51,
            2.7257219242864654e+51,
            2.6897889484300403e+51,
            2.8301352071456501e+51,
            2.8220468355480539e+51,
            2.9432732742943399e+51,
            2.7976569165973253e+51,
            2.6635544063222325e+51,
            2.482267958122752e+51,
            2.2708444037561727e+51,
            2.4133619007655996e+51,
            2.3149976364551099e+51,
            2.3640279678083203e+51,
            2.1587773510125042e+51,
            2.0680491538690601e+51,
            1.9497852648860867e+51,
            2.0227868459226083e+51,
            2.0873123658496339e+51,
            2.0885250019941626e+51,
            2.1835700067849562e+51,
            2.1750833240449967e+51,
            2.1246650996446167e+51,
            1.9433131513906146e+51,
            1.584424190490581e+51,
            1.5625967398890575e+51,
            1.4066428803438996e+51,
            1.30725008815024e+51,
            1.2572160127182729e+51,
            1.1723084690685681e+51,
            1.0562999062872443e+51,
            1.0732192784789766e+51,
            1.1366569664194133e+51,
            1.1502260993359323e+51,
            1.0528956737238437e+51,
            9.4727418039948961e+50,
            7.9168057115420291e+50,
            7.6109735650765663e+50,
            6.8018708645553814e+50,
            6.9761629690949583e+50,
            7.5649907565303721e+50,
            7.1167402482731373e+50,
            7.8699908752762333e+50,
            8.7563039779049145e+50,
            1.0200350044788496e+51,
            9.4179961503167049e+50,
            8.9857754526999223e+50,
            8.1615988882799564e+50,
            9.7385569576908988e+50,
            1.0287695252629466e+51,
            1.0091000359171619e+51,
            1.1272311545193476e+51,
            1.0021765031270115e+51,
            7.7675629521777618e+50,
            7.6171960702561562e+50,
            8.0534795415250485e+50,
            8.0708282046146607e+50,
            8.2380834789724793e+50,
            8.9503523151057238e+50,
            7.2571405002769354e+50,
            7.4140662390094595e+50,
            8.0769090880547452e+50,
            8.6883520970176914e+50,
            7.4032675813720471e+50,
            6.4459577304567384e+50,
            6.8984568908991858e+50,
            8.244978687414728e+50,
            9.3194097169023656e+50,
            1.1965629622308933e+51,
            1.4700699466538735e+51,
            1.6710975802047643e+51,
            1.5507491962434212e+51,
            1.3348893408867835e+51,
            1.3425271783255727e+51,
            1.4903395581208194e+51,
            1.4632269612280675e+51,
            1.5765066501162652e+51,
            1.4923603233164104e+51,
            1.4870238391446106e+51,
            1.4766385399593848e+51,
            1.4844224248170409e+51,
            1.288401119757724e+51,
            1.3089371571221176e+51,
            1.4194083098887163e+51,
            1.4039865875922706e+51,
            1.1351681678828456e+51,
            1.3743469277851902e+51,
            1.5742185738873543e+51,
            1.3079254468205144e+51,
            1.1998538974026883e+51,
            1.2907361081878466e+51,
            1.1404090573804782e+51,
            1.705728521193596e+51,
            1.5470758823749572e+51,
            1.7618780003646518e+51,
            1.9681305909674805e+51,
            1.8587702837201401e+51,
            1.9373260923529541e+51,
            3.4867670577776789e+51,
            4.7802258439075483e+51,
            4.504901675539518e+51,
            5.5739493086541401e+51,
            9.4223395120402122e+51,
            8.5306138035547436e+51,
            6.4889788743754928e+51,
            7.2470402148424666e+51,
            6.4948030684127197e+51,
            7.9092988742122845e+51,
            1.0185408951270504e+52,
            1.1428239735798348e+52,
            2.4192790340693781e+52,
            1.3120127387362747e+52,
            1.4419270516062079e+51,
            8.4910199057320626e+49
          ],
          "nsamples" : 975892518,
          "resolution" : 0.38007142310049019
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}