{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=map/lc3_projectraster2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LC31500_DEM_ProjectRaster",
      "uRI" : "CIMPATH=map/lc3_projectraster2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/fa25b0816c661f47650be0f0e1bcd04f.xml",
      "useSourceMetadata" : true,
      "description" : "LC3_ProjectRaster2",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Sophia map\\MyProjectLC1\\MyProjectLC1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LC31500_DEM_ProjectRaster",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1549.12",
            "value" : 1549.1236572265625
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1579.7387084960938
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1610.35",
            "value" : 1610.353759765625
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1549.1236572265625,
          "max" : 1610.353759765625,
          "mean" : 1578.2655514850471,
          "stddev" : 14.270212699824542,
          "limitMin" : 1549.1236572265625,
          "limitMax" : 1610.353759765625,
          "histogram" : [
            6.2389540795517513e+45,
            1.2067450653869834e+46,
            1.0329081027704202e+48,
            2.5884763744051831e+48,
            8.0836650361733187e+48,
            8.0491866057336917e+48,
            5.2694041972891981e+48,
            4.3465643791222382e+48,
            4.1683601486499891e+48,
            4.0297404399824758e+48,
            4.3093276742474408e+48,
            4.511551877925964e+48,
            4.2256764346808182e+48,
            3.948995239552908e+48,
            4.2230987615479517e+48,
            6.8509133832547303e+48,
            1.1524218354843176e+49,
            1.285561115541952e+49,
            9.6145237659930151e+48,
            1.152494076005239e+49,
            1.3269368738995264e+49,
            1.7276517597889681e+49,
            1.7700388854394386e+49,
            1.8857484979948303e+49,
            2.192616379887646e+49,
            2.0858908612068092e+49,
            1.9083663483632264e+49,
            1.8940413814305715e+49,
            2.3259986507883785e+49,
            3.115204998061403e+49,
            3.0791914565522004e+49,
            4.1559741829720582e+49,
            5.1388705014747873e+49,
            4.8380855998095348e+49,
            5.0516138031821941e+49,
            5.6294558790501514e+49,
            4.7494612571095028e+49,
            4.191005910128741e+49,
            3.5992017117627556e+49,
            3.8254294703473443e+49,
            3.8662880522483234e+49,
            3.781123045402401e+49,
            3.8769500964042734e+49,
            3.5620191872786487e+49,
            3.4646865781475783e+49,
            3.263977783578377e+49,
            3.5695716053749481e+49,
            3.5854924310879512e+49,
            3.7005682972552621e+49,
            4.0688061435005947e+49,
            4.0410477233366534e+49,
            4.2184917865092084e+49,
            4.1624479187446036e+49,
            4.1566473332806414e+49,
            4.001093789777207e+49,
            3.9444013991543331e+49,
            4.0631910848289987e+49,
            3.8053564565113966e+49,
            3.6933458869931699e+49,
            3.6009026476644445e+49,
            3.1286860643632973e+49,
            2.9978043005844483e+49,
            2.861172848072286e+49,
            2.9098137042724971e+49,
            3.5039000463675818e+49,
            3.3177296566337577e+49,
            3.1707398985195184e+49,
            3.4447449107133049e+49,
            3.3096830477011567e+49,
            3.1981814454894199e+49,
            3.7589632656098454e+49,
            3.6626535165818177e+49,
            3.7060914134456863e+49,
            3.8302268976685145e+49,
            3.8983004539965086e+49,
            3.869749029932454e+49,
            4.0527014328252465e+49,
            3.9057855570619498e+49,
            3.8129187255878219e+49,
            3.7783762637773772e+49,
            3.5597945076002821e+49,
            3.5970328543051008e+49,
            3.7211256509473855e+49,
            3.6351036088305336e+49,
            3.2970885696105663e+49,
            2.9737958201883202e+49,
            3.1881071764809653e+49,
            3.2307783387250574e+49,
            3.4412461709386939e+49,
            3.2521582492576691e+49,
            3.4913121355970754e+49,
            3.4373698102592667e+49,
            3.1205294528192943e+49,
            3.033732466932562e+49,
            2.8517487437521204e+49,
            2.9930709046340938e+49,
            3.0382294393599016e+49,
            3.1868856549453897e+49,
            2.9678195589121184e+49,
            2.7202627865255678e+49,
            2.6217513434394667e+49,
            2.9548638782169232e+49,
            2.7160186559214519e+49,
            2.5577790785037679e+49,
            2.3021133076438211e+49,
            2.0831440795817854e+49,
            2.4164355738315233e+49,
            2.4273619526208438e+49,
            2.6013548890893947e+49,
            2.7541271725373663e+49,
            2.8950635033644197e+49,
            2.9689277941762495e+49,
            3.0676871535955124e+49,
            2.5388947496029772e+49,
            2.4029939114501309e+49,
            2.2030797626110631e+49,
            1.9158941390092116e+49,
            1.657232028361059e+49,
            1.750499466360295e+49,
            2.33285164929576e+49,
            2.3756623670916315e+49,
            2.6352570371916752e+49,
            2.7064385777492979e+49,
            2.4857897575758457e+49,
            2.9210733745560662e+49,
            2.3787539330210519e+49,
            2.5845064294145636e+49,
            2.3510398422676739e+49,
            2.963462142036558e+49,
            2.4841840478153716e+49,
            1.7835347282115213e+49,
            2.1803190730308456e+49,
            1.7880694627293429e+49,
            1.5461983477052894e+49,
            1.5365969257428631e+49,
            1.6500523056795118e+49,
            1.8696766239199011e+49,
            2.8861615009909113e+49,
            3.4477002047509875e+49,
            3.0390109504498664e+49,
            3.4291327490442377e+49,
            4.5326641701651625e+49,
            4.3165648609797212e+49,
            4.1580740835688339e+49,
            5.54647286430205e+49,
            6.4370425134075398e+49,
            6.3849784416136797e+49,
            6.9755824622343628e+49,
            6.5303969683978838e+49,
            6.5296384429282127e+49,
            4.6222933128380075e+49,
            4.9966765288516993e+49,
            4.2428466930397535e+49,
            4.2686496936487627e+49,
            4.6156241992929712e+49,
            6.0275865244866406e+49,
            5.9245436305427599e+49,
            9.2000109406076392e+49,
            1.0403482196932878e+50,
            1.0379120723082247e+50,
            9.9677963315975297e+49,
            6.2722569596963903e+49,
            5.6150947918570355e+49,
            5.3087424445907938e+49,
            5.2525475284642624e+49,
            4.3783879704180155e+49,
            4.1024226131792325e+49,
            4.0977811597100498e+49,
            3.974813016632106e+49,
            3.9774957668863126e+49,
            4.5005154965252412e+49,
            4.121239627049164e+49,
            3.7620876681396843e+49,
            4.2783381326022984e+49,
            4.3608877042248728e+49,
            4.6807736563536802e+49,
            4.6851491333594698e+49,
            5.1123877832371114e+49,
            4.7423816860592328e+49,
            4.3379447715123319e+49,
            4.03923350116352e+49,
            3.8514656108193255e+49,
            3.4403792846876401e+49,
            3.3323091072196572e+49,
            3.0553996977188365e+49,
            3.0531060611795913e+49,
            2.5413492854842743e+49,
            2.4966668814645379e+49,
            2.679033151039856e+49,
            2.6175909461664177e+49,
            2.4773146310077808e+49,
            2.4272273225591271e+49,
            2.9378430263898934e+49,
            3.0986307240000678e+49,
            2.436853371971867e+49,
            2.8584950233081413e+49,
            2.7905610225319279e+49,
            2.5823129445065946e+49,
            1.9074272215912516e+49,
            1.8938098833976195e+49,
            2.3925584398370705e+49,
            2.1230766693509583e+49,
            1.6773887755280742e+49,
            1.915247257980964e+49,
            1.9986275955941309e+49,
            2.0856560795138152e+49,
            1.7729432827464719e+49,
            1.5314859088876936e+49,
            1.2744754792406013e+49,
            1.1866260803104497e+49,
            9.9438584498922999e+48,
            1.1113317555503857e+49,
            8.1180121202112724e+48,
            6.1242722525894624e+48,
            1.1931753402639581e+49,
            1.5253980031700679e+49,
            1.674953941607028e+49,
            1.9794707229098653e+49,
            1.8170280606385889e+49,
            1.7629215522986869e+49,
            2.1792502416872169e+49,
            1.7149735483673108e+49,
            1.5317223324107085e+49,
            1.352235832692109e+49,
            1.2019295779355818e+49,
            1.6885236667300532e+49,
            1.5650564073257449e+49,
            1.3924902211453855e+49,
            1.2301575614855113e+49,
            1.078048577365998e+49,
            1.2594806456594051e+49,
            9.7706289643834844e+48,
            6.4750492365621549e+48,
            5.8612839198361481e+48,
            4.7839643149994453e+48,
            6.5026483992140676e+48,
            4.3019722757536532e+48,
            4.6352473517031818e+48,
            4.8003497786083724e+48,
            6.007144098895983e+48,
            9.8852943730455621e+48,
            1.1898243651912306e+49,
            1.1994093688534471e+49,
            1.1409799220684241e+49,
            1.3366269546830833e+49,
            7.0263429209915984e+48,
            6.9851001508657193e+48,
            5.2563844852231867e+48,
            4.7791865896385248e+48,
            5.6120377043580552e+48,
            7.1251154150510289e+48,
            6.1438757030394227e+48,
            8.0920055326796652e+48,
            3.4722406380738985e+48,
            2.1505182163208602e+48,
            5.4218152781325645e+47
          ],
          "nsamples" : 439608052,
          "resolution" : 0.24011804917279411
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/fa25b0816c661f47650be0f0e1bcd04f.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20221013</CreaDate><CreaTime>16364300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}