{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=map/lc3shalllow2demredux2_projec1.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LC3Shalllow2DEMREDUX2_Projec1",
      "uRI" : "CIMPATH=map/lc3shalllow2demredux2_projec1.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "LC3Shalllow2DEMREDUX2_Projec1",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Sophia map\\MyProjectLC1\\MyProjectLC1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LC3Shalllow2DEMREDUX2_Projec1",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1590.84",
            "value" : 1590.841064453125
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1631.8151245117188
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1672.79",
            "value" : 1672.7891845703125
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1590.841064453125,
          "max" : 1672.7891845703125,
          "mean" : 1631.2240828345271,
          "stddev" : 21.031971947977539,
          "limitMin" : 1590.841064453125,
          "limitMax" : 1672.7891845703125,
          "histogram" : [
            2.7250497462668165e+51,
            2.6753145592822307e+52,
            3.4788594922705789e+52,
            3.2947614088934701e+52,
            3.3618779474779476e+52,
            4.8255969053823425e+52,
            4.2010871060519643e+52,
            5.0497947044836822e+52,
            6.1438389989210065e+52,
            5.9079141966240552e+52,
            7.1131847169425098e+52,
            6.8957375174666885e+52,
            7.6006703257972295e+52,
            1.0355052004411248e+53,
            1.42139212127807e+53,
            1.5851569081549405e+53,
            1.6393542703407105e+53,
            1.5579424715877076e+53,
            2.0423059281156237e+53,
            2.2334676196906301e+53,
            2.2142038893490082e+53,
            2.3928805777063498e+53,
            2.4233758345403003e+53,
            2.4664592287528612e+53,
            2.8131183863172055e+53,
            3.0032537848081179e+53,
            3.4757178670602416e+53,
            3.4031417089068349e+53,
            3.1200002125625102e+53,
            3.1579903659037672e+53,
            3.1265993564271993e+53,
            3.2890738844653891e+53,
            3.1090968402186446e+53,
            3.0639485991334487e+53,
            3.0333328989087436e+53,
            3.242431279873348e+53,
            3.2729142760028506e+53,
            3.3857524239099474e+53,
            3.6716208451671023e+53,
            3.4707198269528866e+53,
            3.6445657977576937e+53,
            3.6279619190633917e+53,
            3.7353310715687463e+53,
            4.0047449062386997e+53,
            3.9724105437375411e+53,
            4.0929051409634944e+53,
            4.1444029845169662e+53,
            4.343685589744038e+53,
            4.5472760295398295e+53,
            4.9907514791692962e+53,
            4.9743127593760861e+53,
            5.1139614618215395e+53,
            5.6695675445896592e+53,
            6.3380168237902334e+53,
            7.394521726079245e+53,
            9.0576754661894501e+53,
            1.1053902782117644e+54,
            1.3363962301277372e+54,
            1.5625290568781441e+54,
            1.8658330653219252e+54,
            2.3335348736010498e+54,
            4.0990755207814562e+54,
            3.3805063569637872e+54,
            2.4892438728030111e+54,
            2.0541681596691183e+54,
            1.8003943680802684e+54,
            1.6306874668535427e+54,
            1.5465092925681042e+54,
            1.5128690929214364e+54,
            1.4482244565972686e+54,
            1.3719630191739403e+54,
            1.3114423068517719e+54,
            1.2528893654717254e+54,
            1.1821945763549779e+54,
            1.1544749266426949e+54,
            1.108190406742328e+54,
            1.0994113817485652e+54,
            1.0938077349632675e+54,
            1.1195302601645443e+54,
            1.1020032225470932e+54,
            1.0630242794529964e+54,
            1.0581155982445305e+54,
            1.0461994195914645e+54,
            1.0082817486500333e+54,
            9.7479141808479504e+53,
            9.4024926332149497e+53,
            9.4458536963223656e+53,
            9.5845734701014011e+53,
            9.8182019145770213e+53,
            9.7117674604813515e+53,
            9.5168676964855055e+53,
            9.575429148236876e+53,
            9.6274823295800525e+53,
            9.0029105055095256e+53,
            8.920693827570403e+53,
            1.0494519681161615e+54,
            9.9745331084688259e+53,
            9.6819450999562299e+53,
            1.0057202711254615e+54,
            9.8924657226368081e+53,
            9.5545592656125563e+53,
            9.4421964003073004e+53,
            9.7379440644779537e+53,
            9.764774091899843e+53,
            9.3433830558529616e+53,
            8.9954891732289089e+53,
            9.2489532738477588e+53,
            9.0466978084009876e+53,
            9.1044183200708013e+53,
            9.8766018135168389e+53,
            9.8093662739774246e+53,
            8.9965897517575994e+53,
            8.5659454899419789e+53,
            7.809879774319774e+53,
            7.7695478264289385e+53,
            7.8905927129192362e+53,
            7.5420793041116033e+53,
            7.6479750084294635e+53,
            7.6650859033135902e+53,
            7.8534096024178265e+53,
            8.0369242205067899e+53,
            7.832142328725809e+53,
            7.5282369687897469e+53,
            7.542315863585659e+53,
            7.6330162277849265e+53,
            7.298733890751943e+53,
            7.0241936391868836e+53,
            7.1068300659488737e+53,
            6.9118906349680495e+53,
            6.6847185332111919e+53,
            6.7330956668736788e+53,
            6.6498325017490197e+53,
            6.650142625449764e+53,
            6.4813242646865695e+53,
            6.1540334140606096e+53,
            6.0936811782419159e+53,
            6.1819935899454488e+53,
            6.1880085473040835e+53,
            6.2055370273573518e+53,
            6.258079194442634e+53,
            6.2815382493592169e+53,
            6.2610823458144994e+53,
            6.008583234757501e+53,
            5.8697019081669159e+53,
            5.7127721034108814e+53,
            5.9784392110450927e+53,
            5.730608543511168e+53,
            5.7907134015871771e+53,
            5.6387275455953436e+53,
            5.5456947626793106e+53,
            5.5399589166513467e+53,
            5.401923578667676e+53,
            5.2711242199620861e+53,
            5.3585084242171079e+53,
            5.3328986974967553e+53,
            5.2948847439645103e+53,
            5.1943325431322739e+53,
            4.8013899474944274e+53,
            4.6645042308572393e+53,
            4.6454114291599804e+53,
            4.77112187430172e+53,
            4.8285618322050471e+53,
            4.5014346980443653e+53,
            4.4638520328215284e+53,
            4.5458739819252994e+53,
            4.2577979126495861e+53,
            4.0635746510521095e+53,
            4.1096316267022783e+53,
            4.1097672156691155e+53,
            4.199766556061118e+53,
            4.0301584616878865e+53,
            4.0485704336793232e+53,
            3.986696428073253e+53,
            3.9526686459224444e+53,
            3.9446169691896143e+53,
            4.0195738676596698e+53,
            4.0690083067763238e+53,
            3.9593247660019214e+53,
            3.8252453082475208e+53,
            3.8933477517132037e+53,
            3.9985164683790865e+53,
            4.1609845054560997e+53,
            4.141754672356186e+53,
            4.2688267769095675e+53,
            4.9526401612193762e+53,
            5.2293087268330348e+53,
            5.1188816103947531e+53,
            4.976979101984584e+53,
            4.2826352149897135e+53,
            3.8099756826843299e+53,
            3.6883018941776372e+53,
            3.6402731087650561e+53,
            3.5524410281887256e+53,
            3.5765232153784335e+53,
            3.5565382671281023e+53,
            3.8241894452291709e+53,
            3.9464733840866315e+53,
            3.9535052586965476e+53,
            3.9711094666302295e+53,
            4.1425040177633348e+53,
            4.2915184559712839e+53,
            4.66987874671294e+53,
            4.8743519572289924e+53,
            5.449362407830932e+53,
            6.2624331869575106e+53,
            6.561504944469406e+53,
            7.4044817453985186e+53,
            8.5812720917199586e+53,
            9.6342596142681917e+53,
            8.6844264467668148e+53,
            8.1570942696738247e+53,
            7.8589276406373608e+53,
            7.2778625656918058e+53,
            7.1371406909981952e+53,
            6.6458160392154173e+53,
            6.3158307184825238e+53,
            6.3331940396346955e+53,
            5.9374177788335312e+53,
            5.7596988678589536e+53,
            5.4247775317588538e+53,
            5.4050673675317398e+53,
            5.300371048596061e+53,
            5.412210309699595e+53,
            5.4725639879541071e+53,
            5.2194258778299932e+53,
            5.0934283879605882e+53,
            5.0902168046131062e+53,
            4.9988493138482823e+53,
            4.928753424082927e+53,
            4.9312661472768699e+53,
            4.7949761566322765e+53,
            5.0511332849222476e+53,
            5.1566251072112313e+53,
            5.3223552128893336e+53,
            5.5782188054904606e+53,
            5.9080771918714241e+53,
            5.9436995868183884e+53,
            5.781426999794636e+53,
            5.8011739461350955e+53,
            6.0982464876040468e+53,
            6.9206664144812227e+53,
            7.3442780804690187e+53,
            8.1157468469675254e+53,
            8.5498003058376146e+53,
            8.6301108048440179e+53,
            1.1729319026316352e+54,
            1.1947792518876266e+54,
            1.0839424836771978e+54,
            9.4909197185659678e+53,
            9.9306051680851664e+53,
            8.3318100292765343e+53,
            6.3988919425927433e+53,
            3.9026817538877184e+53,
            3.9779783459927753e+52,
            1.2611793326015924e+52,
            2.2040419290152952e+51
          ],
          "nsamples" : 2352953261,
          "resolution" : 0.32136517693014705
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}