{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=map/lc3shallow1_dem_projectraster.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LC3shallow1_DEM_ProjectRaster",
      "uRI" : "CIMPATH=map/lc3shallow1_dem_projectraster.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/c9d7b1a018a92c39b950b4d7edde771e.xml",
      "useSourceMetadata" : true,
      "description" : "LC3shallow1_DEM_ProjectRaster",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Sophia map\\MyProjectLC1\\MyProjectLC1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LC3shallow1_DEM_ProjectRaster",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1582.07",
            "value" : 1582.0701904296875
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1611.9945068359375
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1641.92",
            "value" : 1641.9188232421875
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1582.0701904296875,
          "max" : 1641.9188232421875,
          "mean" : 1612.2341313480069,
          "stddev" : 15.517640887257109,
          "limitMin" : 1582.0701904296875,
          "limitMax" : 1641.9188232421875,
          "histogram" : [
            4.2555544775293383e+44,
            8.0577134312845206e+45,
            1.8061391359970642e+46,
            2.4554000109354741e+46,
            2.6387467973037941e+46,
            3.0457043167214638e+46,
            3.1709467811625033e+46,
            3.1100773904603253e+46,
            3.6482809825494613e+46,
            4.0778893393286132e+46,
            4.3176359531739349e+46,
            4.6716973281512869e+46,
            4.9082622190227557e+46,
            5.3958044482841612e+46,
            5.0638068070243057e+46,
            5.1604895200095643e+46,
            5.7417410663818512e+46,
            5.909709525043211e+46,
            5.3849525002840529e+46,
            6.0417131508036891e+46,
            6.4991237059496101e+46,
            6.2028068151822584e+46,
            7.6630850883905346e+46,
            8.4371149570893515e+46,
            9.2905174506894804e+46,
            9.4601714649738978e+46,
            1.0121875149399342e+47,
            8.6069204819915675e+46,
            8.0117299587814461e+46,
            6.9966466971587607e+46,
            7.7330640549880919e+46,
            7.3632076981048214e+46,
            6.9404551967812352e+46,
            6.7455746646326964e+46,
            7.2393667068784565e+46,
            7.7221363516790812e+46,
            9.0482140951687409e+46,
            1.0378572013611326e+47,
            1.0823274615689058e+47,
            9.5864745037395539e+46,
            9.8373382091661375e+46,
            1.0229504504520832e+47,
            9.9269378007691259e+46,
            1.0268594243913894e+47,
            1.0862023456192061e+47,
            1.0651518391582631e+47,
            1.1432195788637533e+47,
            1.1537173707947483e+47,
            1.1804078600033913e+47,
            1.1284719141033972e+47,
            1.2234577081692656e+47,
            1.2901829842495116e+47,
            1.215448478135678e+47,
            1.2280901453085784e+47,
            1.311135008808883e+47,
            1.2505497005150852e+47,
            1.2415878474720641e+47,
            1.3099816342308611e+47,
            1.4910898512211485e+47,
            1.5456336736300693e+47,
            1.7398740734183931e+47,
            1.9592368275211033e+47,
            2.0295737379532182e+47,
            2.192184402392536e+47,
            2.1184233519980835e+47,
            1.863296516563079e+47,
            1.7931698271131653e+47,
            2.4935295517882102e+47,
            3.0480868211864093e+47,
            3.982337274328707e+47,
            4.2099440999226008e+47,
            2.848149622168709e+47,
            2.6147494093265924e+47,
            2.5885058764404666e+47,
            2.402967867762177e+47,
            2.2629341792581627e+47,
            2.3238641742074617e+47,
            2.5235172908167812e+47,
            2.7463685768943962e+47,
            3.091505976483177e+47,
            2.8189989793034974e+47,
            2.6315235286000569e+47,
            2.593009529554647e+47,
            2.6421425290252944e+47,
            2.5350283100043312e+47,
            2.4171227472303806e+47,
            2.2733732608247594e+47,
            2.1967126759821099e+47,
            2.1037779569047439e+47,
            2.2249997083258476e+47,
            2.5862218538770928e+47,
            2.5672432551146e+47,
            2.424542979737261e+47,
            2.2746251173043528e+47,
            2.1838437428825049e+47,
            2.0487303616916291e+47,
            1.9267131795270623e+47,
            1.9019374057508987e+47,
            1.9277036801909465e+47,
            1.9316467440192579e+47,
            1.8175725059929898e+47,
            1.6762149934659257e+47,
            1.6952996496608807e+47,
            1.6546891224416278e+47,
            1.6077378758673375e+47,
            1.5961151175991587e+47,
            1.6989756760253153e+47,
            1.6285024060371781e+47,
            1.6133646014359799e+47,
            1.6571341250364166e+47,
            1.6895933810178922e+47,
            1.6700182091978013e+47,
            1.8039138237980892e+47,
            1.6372957035178942e+47,
            1.5176439808737693e+47,
            1.5504801195170284e+47,
            1.5274921710309354e+47,
            1.4477956921840676e+47,
            1.3840760079844794e+47,
            1.3825590079237313e+47,
            1.4811867384650289e+47,
            1.4271050234404057e+47,
            1.3884338321290255e+47,
            1.4845635313593033e+47,
            1.4507766635893329e+47,
            1.3342631046164436e+47,
            1.3458195769893337e+47,
            1.4129368867931441e+47,
            1.6140047337961959e+47,
            1.5461374464342627e+47,
            1.4744369404419246e+47,
            1.4660697665737784e+47,
            1.4932753918829503e+47,
            1.3438991799086862e+47,
            1.2403587175851408e+47,
            1.1346402901306836e+47,
            1.1755746712954897e+47,
            1.1167563555818145e+47,
            1.1273223272908201e+47,
            1.0610250687058662e+47,
            9.7591587303800184e+46,
            9.4439408900417981e+46,
            9.2733399343961161e+46,
            9.4331646973505881e+46,
            9.4852843498746682e+46,
            9.8592883099202835e+46,
            9.5375555130165529e+46,
            8.4580802388277792e+46,
            7.5753793795100784e+46,
            7.9053884439112761e+46,
            7.9673184089380702e+46,
            8.088526903180118e+46,
            8.1533166311179353e+46,
            8.1534870805629633e+46,
            8.5508047369229464e+46,
            8.9215133410313538e+46,
            8.4078165913717817e+46,
            8.0689441558291345e+46,
            8.4803901772992065e+46,
            7.8792528623403337e+46,
            8.7756275549147153e+46,
            9.0877015499335334e+46,
            8.4545765557910957e+46,
            9.1223217261014186e+46,
            9.164820454395037e+46,
            8.5809364110384288e+46,
            8.1596232605839669e+46,
            8.4052787885235892e+46,
            8.8715527148109596e+46,
            8.7817637349357179e+46,
            9.5111358490372306e+46,
            1.0166135188624913e+47,
            1.0466220906010103e+47,
            1.0635098428378282e+47,
            1.1571490862879761e+47,
            1.1055748719879856e+47,
            1.198314521144931e+47,
            1.0365163323935798e+47,
            1.1083853939482231e+47,
            1.0438721728878941e+47,
            1.0807384939647014e+47,
            1.1167582494645366e+47,
            1.136755757131752e+47,
            1.1394052990605742e+47,
            1.2253345459472946e+47,
            1.0936718190768721e+47,
            1.1141333280111074e+47,
            1.174161834784481e+47,
            1.108264185453981e+47,
            1.1200573931671875e+47,
            1.1659632164786401e+47,
            1.1113512142917083e+47,
            1.1613326732220492e+47,
            1.1374735386835915e+47,
            1.064432163723701e+47,
            1.0931831973344588e+47,
            1.1499523319423547e+47,
            1.1007038056256332e+47,
            9.6824564801174732e+46,
            1.0063657194508709e+47,
            1.1668628107718426e+47,
            1.1896784159301854e+47,
            1.2680245563958878e+47,
            1.2589755847476301e+47,
            1.5504024703254047e+47,
            1.8015142743886414e+47,
            1.7554739854038888e+47,
            1.8283486986841965e+47,
            1.6717227036480804e+47,
            1.75272217380805e+47,
            1.8966137014178617e+47,
            1.7359518423000294e+47,
            1.66017380680608e+47,
            1.6363563376875181e+47,
            1.6565678541023796e+47,
            1.9289328100778696e+47,
            1.9727004397955834e+47,
            2.1102758685257512e+47,
            2.3293166625656306e+47,
            2.3299321744504533e+47,
            2.4060094434145629e+47,
            2.3841161591420933e+47,
            2.1697381043650871e+47,
            1.8389676991094337e+47,
            1.7112385666537099e+47,
            1.7942304014377833e+47,
            1.8452194059765116e+47,
            1.6463806589378798e+47,
            1.6720598147726911e+47,
            1.6577382736249041e+47,
            1.502174746796128e+47,
            1.4721245096377133e+47,
            1.3494084847485317e+47,
            1.2081608174193748e+47,
            1.0391109517234488e+47,
            1.0593281497864772e+47,
            1.1788473006400249e+47,
            1.3861043563803111e+47,
            1.3119058190769538e+47,
            1.2094297188434713e+47,
            1.290421613472551e+47,
            1.2663522579518922e+47,
            1.3071995205114614e+47,
            1.1910439053731308e+47,
            1.0090342002069184e+47,
            8.6377907703688389e+46,
            8.2600748001870626e+46,
            6.9727269583731802e+46,
            5.4553102434261158e+46,
            4.7144612000260589e+46,
            5.8100723550108046e+46,
            4.8657445519019131e+46,
            3.4384577157201439e+46,
            1.6581700788856416e+46,
            5.0964384063335322e+45,
            4.2157829403561658e+44
          ],
          "nsamples" : 180082129,
          "resolution" : 0.23470052083333334
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/c9d7b1a018a92c39b950b4d7edde771e.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20221013</CreaDate><CreaTime>16074600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}