{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36056,
  "layers" : [
    "CIMPATH=map/lc3steep_dem_projectraster.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LC3steep_DEM_ProjectRaster",
      "uRI" : "CIMPATH=map/lc3steep_dem_projectraster.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "LC3steep_DEM_ProjectRaster",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Sophia map\\MyProjectLC1\\MyProjectLC1.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LC3steep_DEM_ProjectRaster",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1397.55",
            "value" : 1397.5504150390625
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1517.724609375
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1637.9",
            "value" : 1637.8988037109375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1397.5504150390625,
          "max" : 1637.8988037109375,
          "mean" : 1557.8631610047391,
          "stddev" : 69.986939563210314,
          "limitMin" : 1397.5504150390625,
          "limitMax" : 1637.8988037109375,
          "histogram" : [
            3.1441497262826909e+47,
            1.1798980569711286e+48,
            4.1891041289839571e+48,
            5.4225102192715704e+48,
            6.2085646591172964e+48,
            7.1293246373821424e+48,
            9.4625538256917407e+48,
            9.4178900954027746e+48,
            1.0086213255332191e+49,
            1.2398556281876803e+49,
            1.3931818261347387e+49,
            1.4853734802315832e+49,
            1.8150346706172893e+49,
            1.8442140672980781e+49,
            1.9276872796027958e+49,
            2.1909821807320104e+49,
            2.0767171872714871e+49,
            2.2485279785460581e+49,
            2.4701526057956199e+49,
            2.1947478128287266e+49,
            2.3307051602917439e+49,
            2.5641913585632112e+49,
            2.5784102765074523e+49,
            2.3487135219177754e+49,
            2.6145392543748635e+49,
            2.9513881417979338e+49,
            3.5023031790370479e+49,
            4.0206269596197582e+49,
            3.8500407641489966e+49,
            3.620565117135007e+49,
            3.6028118796347704e+49,
            3.4275722201095302e+49,
            3.3367582362919716e+49,
            3.2931422157462656e+49,
            3.5575086382038142e+49,
            4.4101946963968568e+49,
            3.7993356945612332e+49,
            3.4195102977344466e+49,
            3.791457461556721e+49,
            3.9225674506296555e+49,
            4.3243165139996565e+49,
            4.3460462862072656e+49,
            4.2596136340433393e+49,
            4.554598353251154e+49,
            4.2109325491868732e+49,
            4.443473087365399e+49,
            3.9052496249707733e+49,
            4.2017957038284452e+49,
            4.5743177473475085e+49,
            4.8102327272965332e+49,
            4.6164132281034846e+49,
            4.9595857921912286e+49,
            4.9478602873697461e+49,
            4.9775839488522284e+49,
            4.9254229709199358e+49,
            5.1582594530843812e+49,
            5.5822893567737059e+49,
            6.1209550343197067e+49,
            6.1451476047549799e+49,
            6.6862046457734217e+49,
            6.4923919498903939e+49,
            6.6672336157793962e+49,
            6.7388724703022941e+49,
            7.0249516566923978e+49,
            7.1635929099587653e+49,
            7.4254012878483551e+49,
            7.6190507042908755e+49,
            7.670072127794623e+49,
            7.4991865866829308e+49,
            7.1396384553742335e+49,
            7.0404461952656077e+49,
            6.8323737615782124e+49,
            6.5501112321099817e+49,
            6.4966440186536248e+49,
            6.2786115390952385e+49,
            5.847938203170244e+49,
            5.7904196185962816e+49,
            5.6316303627022244e+49,
            5.5088748383352848e+49,
            5.044375444985043e+49,
            4.8096374376696809e+49,
            4.6897869266817778e+49,
            4.628407463670803e+49,
            4.6854055950281455e+49,
            4.5271606039357837e+49,
            4.7324504838245214e+49,
            4.571371914108342e+49,
            4.5519586689629404e+49,
            4.987839938709139e+49,
            4.771406237005728e+49,
            4.7888499239000033e+49,
            4.9536465025427501e+49,
            4.6855858827437065e+49,
            4.5802366270659247e+49,
            4.5053696019379838e+49,
            4.8296867923020611e+49,
            4.9003935933520601e+49,
            5.0687721147209515e+49,
            5.0465082826766803e+49,
            4.8096374376696809e+49,
            4.5081725656667042e+49,
            4.5983572433073044e+49,
            4.513087957156998e+49,
            4.3853422048895312e+49,
            4.2884086437079325e+49,
            4.3258472587544186e+49,
            4.5395392265192984e+49,
            4.7183948453207893e+49,
            4.9275830218516563e+49,
            5.1721109922874792e+49,
            5.6741238370944389e+49,
            5.5685262606008835e+49,
            5.3213926224269537e+49,
            5.4690244498862943e+49,
            5.6649869917360109e+49,
            5.3763259491928725e+49,
            6.0451457507538347e+49,
            5.3641174093598876e+49,
            5.1960382336319268e+49,
            5.433415925235502e+49,
            5.5197771426442064e+49,
            5.2784637361933844e+49,
            5.1839181368292153e+49,
            5.3255222316098019e+49,
            5.3188890043391638e+49,
            4.9061798085250619e+49,
            5.1219569908114304e+49,
            5.4019778296276858e+49,
            5.5114056696631589e+49,
            4.7461659568271962e+49,
            4.3376782148812296e+49,
            4.0776591075272072e+49,
            3.7779835060597985e+49,
            3.6792980925477484e+49,
            3.5624172263840867e+49,
            3.48011758505802e+49,
            3.274746065449028e+49,
            2.9828466473358129e+49,
            2.6849433081289185e+49,
            2.8092295772506223e+49,
            2.8331772285251333e+49,
            2.6481782207745281e+49,
            2.6822355907404938e+49,
            2.7116531032720236e+49,
            2.3861997601344096e+49,
            2.0984299512040443e+49,
            1.8961267244145986e+49,
            1.8112928501056469e+49,
            1.7424739675865246e+49,
            1.8625421844951038e+49,
            1.7706940975543284e+49,
            1.4477613807795573e+49,
            1.5516547281128104e+49,
            1.584899102531247e+49,
            1.742385524556249e+49,
            1.8054658150725169e+49,
            2.3341748484025392e+49,
            2.9920209108993584e+49,
            3.8449416832881314e+49,
            4.3125399843530144e+49,
            5.8018321711567898e+49,
            4.8273566586198114e+49,
            4.9838838139318299e+49,
            5.2095394023689345e+49,
            4.3313375299415007e+49,
            4.5383146307154882e+49,
            4.7192010375582987e+49,
            6.1212917981657553e+49,
            6.0973135319961501e+49,
            5.813530462738188e+49,
            5.8715286806686441e+49,
            5.4489478820138289e+49,
            5.4872233041929174e+49,
            5.5515281905129958e+49,
            5.5249068384001666e+49,
            5.3031903664653186e+49,
            5.3416902978751069e+49,
            5.1687569604470431e+49,
            5.2402597487695168e+49,
            5.7968181316711893e+49,
            6.8804595568078251e+49,
            6.708607945673128e+49,
            5.7434971893802872e+49,
            5.5480993222623278e+49,
            5.35207555062242e+49,
            5.1694440947591809e+49,
            5.3619301451880819e+49,
            5.3933308225907811e+49,
            5.2199824832514259e+49,
            4.8414497153286616e+49,
            5.3441973176179077e+49,
            5.0713607741840049e+49,
            4.7134250273503255e+49,
            4.9314336953236364e+49,
            5.0483213647973205e+49,
            5.3652535621334217e+49,
            5.7653868393733949e+49,
            5.5233454787503084e+49,
            5.3911435584189764e+49,
            5.5171748765611093e+49,
            5.6506388109013679e+49,
            5.461292488047237e+49,
            5.1642599725230511e+49,
            5.5515349938230176e+49,
            6.0824482995998976e+49,
            6.867186298956528e+49,
            6.7268033983247412e+49,
            6.2572831621788781e+49,
            6.4089357458607302e+49,
            6.9025056829314194e+49,
            7.1252494546794636e+49,
            6.6851195178250461e+49,
            6.7442402819089947e+49,
            7.0794257600318875e+49,
            7.2397933838508544e+49,
            7.5341862150868282e+49,
            7.2541347613754776e+49,
            7.626136351677922e+49,
            8.6005302244946457e+49,
            1.0259102371245119e+50,
            1.114301562243532e+50,
            1.098268541682147e+50,
            1.0625154466934051e+50,
            1.164176968174214e+50,
            1.2086631320716282e+50,
            1.3358129143812411e+50,
            1.3393656028742952e+50,
            1.3233625168770032e+50,
            1.4102843270314512e+50,
            1.3701396954240456e+50,
            1.4906259757334258e+50,
            1.7543277148019061e+50,
            1.7378276470075676e+50,
            1.8393398358334121e+50,
            1.9858749697173411e+50,
            2.2423254007997595e+50,
            2.5102326059578246e+50,
            2.9718987608497501e+50,
            3.0986604143226562e+50,
            3.4118137131074991e+50,
            4.0543683158352406e+50,
            3.4408441172988245e+50,
            3.0443710208502404e+50,
            2.8281509430814944e+50,
            2.6743481732674528e+50,
            2.6318397315931922e+50,
            2.7279796866608214e+50,
            2.991127636293579e+50,
            3.9747672074290704e+50,
            3.85301789261426e+50,
            1.9400118158716425e+50,
            1.1703625376454599e+50,
            8.2143947576232253e+49,
            4.7130746568842363e+49,
            2.6021130086212007e+49,
            4.6427488411954251e+48
          ],
          "nsamples" : 508555146,
          "resolution" : 0.94254270067401957
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}